{
  "name": "line-supporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx functions-framework --target=lineWebhookFunction",
    "start:nodemon": "nodemon --exec \"npx functions-framework --target=lineWebhookFunction\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@line/bot-sdk": "^7.5.2",
    "dotenv": "^16.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
